{
  "name": "node-example",
  "version": "1.0.0",
  "description": "Example Node project",
  "main": "index.js",
  "author": "KaemonIsland <kaemonlovendahl@outlook.com>",
  "license": "MIT",
  "private": false
}
